@charset "UTF-8";

/* *** Elements *** */
/* Containers */
body {
    max-width: 860px;
}

/* Links */
a {
    cursor: pointer;
    color: #f43547;
    text-decoration: none;
    -ms-word-break: break-all;
    word-break: normal;
    word-wrap: break-word;
    text-decoration: none;
    transition: all 0.15s ease-out;
}
a:hover {
    text-decoration: none;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit;
    text-decoration: none;
}

/* Headings */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    line-height: 1.07;
    color: #000000;
    font-weight: 600;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 1.875rem;
    margin-bottom: 1.25rem;
}
.h4, .h5, .h6, h4, h5, h6 {
    margin-top: 0.9375rem;
    margin-bottom: 10px;
}
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
    margin-top: 0;
}

.h1, h1 {
    font-size: 2.2rem;
}
.h2, h2 {
    font-size: 1.875rem;
}
.h3, h3 {
    font-size: 1.625rem;
}
.h4, h4 {
    font-size: 1.5rem;
}
.h5, h5 {
    font-size: 1.35rem;
}
.h6, h6 {
    font-size: 1.25rem;
}

/* Line Types */
hr {
    background-color: #ececec;
    border: 0;
    height: 2px;
    clear: both;
    margin: 25px 0 25px;
}
hr.primary-color {
    background-color: #000;
}
hr.bb-line-dotted {
    border: none;
    background-color: transparent;
    border-top: 1px dotted #828282;
}
hr.bb-line-dashed {
    border: none;
    background-color: transparent;
    border-top: 1px dashed #828282;
}
hr.bb-line-dotted.primary-color, hr.bb-line-dashed.primary-color {
    border-top-color: #000;
    background-color: transparent;
}

/* Blockquotes */
blockquote {
    padding-left: 3.75rem;
    margin: 2.5rem 0;
}
blockquote {
    position: relative;
    font-family: Cabin,sans-serif;
    line-height: 1.3;
    font-size: 1.5rem;
    text-align: left;
}
blockquote:before {
    font-family: dashicons;
    content: "\f122";
    position: absolute;
    left: 0;
    top: -7.325px;
    font-style: inherit;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    vertical-align: middle;
    text-align: center;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.18);
}
blockquote cite, blockquote small, blockquote footer {
    display: block;
    padding-top: 10px;
    color: #a6a6a6;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    text-transform: none;
}

@media screen and (min-width: 768px) {
    blockquote, .fr-view blockquote {
        margin: 3.125rem 6.25rem 3.125rem 4.375rem;
    }
    blockquote:before, .fr-view blockquote:before {
        top: -4.4px;
    }
}

/* Lists */
ul, ol {
    margin: 0 0 1.5625rem 1.875rem;
    padding: 0;
}
ul ul, ul ol, ol ul, ol ol {
    margin-bottom: 0;
}
ol.bb-ol-inside {
    list-style-position: inside;
    margin: 0 0 1.5625rem 1.25rem;
}

/* Definition Lists */
dl {
    margin-top: 0;
    margin-bottom: 1.25rem;
}
dt {
    font-weight: 600;
}
dd, dt {
    line-height: 1.42857143;
}
dd {
    margin: 0;
}

@media (min-width: 768px) {
    .bb-dl-horizontal dt {
        float: left;
        width: 10rem;
        overflow: hidden;
        clear: left;
        text-align: right;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .bb-dl-horizontal dd {
        margin-left: 11.25rem;
    }
    .bb-dl-horizontal dd:before, .bb-dl-horizontal dd:after {
        content: " ";
        display: table;
    }
    .bb-dl-horizontal dd:after {
        clear: both;
    }
    .bb-dl-horizontal dd {
        *zoom: 1;
    }
}

/* Tables */
.mce-item-table, .mce-item-table td, .mce-item-table th, .mce-item-table caption {
    border: none;
}

table, .bb-table-scroll {
    margin: 0 0 1.5625rem 0;
}
.bb-table-scroll table {
    margin: 0;
}
table {
    border-collapse: separate;
    border-spacing: 0;
    border: none;
    border-width: 0;
    table-layout: fixed;
    width: 100%;
}
table thead th, table tfoot th {
    text-transform: uppercase;
    color: #737373;
    font-size: 12px;
    line-height: 26px;
}
table tbody tr:nth-child(2n+1) th, table tbody tr:nth-child(2n+1) td {
    background-color: #f7f7f7;
}
table th, table td {
    padding: 9px 20px;
    vertical-align: middle;
}
table caption, table th, table td {
    font-weight: normal;
    text-align: left;
}
table th {
    font-weight: 600;
}
table td {
    font-size: 16px;
    line-height: 20px;
    color: inherit;
    font-weight: 400;
}

.bb-table-scroll {
    overflow-x: auto;
}
.bb-table-scroll table {
    min-width: 500px;
}

@media screen and (max-width: 700px) {
    .bb-table-responsive tr, .bb-table-responsive td, .bb-table-responsive th {
        display: block;
        width: 100%;
    }
    .bb-table-responsive thead, .bb-table-responsive tfoot {
        display: none;
    }
}

/* Other HTML Tags */
.small, small {
    font-size: 85%;
    line-height: 1;
    color: #828282;
}

.bold, strong, b {
    font-weight: bold;
}

sup,
sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    bottom: 1ex;
}

sub {
    top: .5ex;
}

small {
    font-size: 75%;
}

big {
    font-size: 125%;
}

dfn, cite, em, i, var {
    font-style: italic;
}

s, strike, del {
    text-decoration: line-through;
}

u, ins {
    text-decoration: underline;
}

.mark, mark {
    padding: .1em .3em;
    background: #ff0;
    color: #1f1f1f;
}

abbr[data-original-title], abbr[title] {
    cursor: help;
    border-bottom: 1px dotted #777;
}

address {
    margin-bottom: 1.25rem;
    font-style: normal;
    line-height: 1.42857143;
}

kbd {
    padding: 2px 4px;
    font-size: 90%;
    color: #fff;
    background-color: #333;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
}

pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

pre.pre-scrollable {
    max-height: 340px;
    overflow-y: scroll;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
}

code, kbd, pre, samp {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

/* ** Boombox Custom Elements ** */
/* Highlights */
.bb-text-highlight {
    color: #ffffff;
    background-color: #828282;
}
.bb-text-highlight.primary-color {
    background-color: #f43547;
}

/* Dropcap */
.bb-text-dropcap {
    float: left;
    display: block;
    margin: 0 8px 0px 0;
    font-size: 3rem;
    line-height: 1em;
}
.bb-text-dropcap.primary-color {
    color: #f43547;
}


/* *** WP Editor *** */
/* Alignments */
.alignleft {
    display: inline;
    float: left;
    margin: 0 1.5rem 0.75rem 0;
}

.alignright {
    display: inline;
    float: right;
    margin: 0 0 0.75rem 1.5rem;
}

.aligncenter {
    clear: both;
    text-align: center;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.aligncenter canvas {
    width: 100%;
}

blockquote.alignleft,
img.alignleft {
    margin: 0.4rem 1.6rem 1.6rem 0;
}

blockquote.alignright,
img.alignright {
    margin: 0.4rem 0 1.6rem 1.6rem;
}

blockquote.aligncenter,
img.aligncenter {
    clear: both;
    margin-top: 0.4rem;
    margin-bottom: 1.6rem;
}

/* Caption */
.wp-caption {
    background: transparent;
    border: none;
    color: #737373;
    font-family: "Cabin", sans-serif;
    margin: 0 0 1.25rem 0;
    max-width: 100%;
    padding: 0;
    font-size: 14px;
    line-height: 1.5;
}
.wp-caption.alignleft {
    margin: 0.4375rem 1.6rem 0.9375rem 0;
}
.wp-caption.alignright {
    margin: 0.4375rem 0 0.9375rem 1.6rem;
}
.wp-caption.aligncenter {
    margin: 0.4375rem auto 1.25rem auto;
}
.wp-caption .wp-caption-text,
.wp-caption-dd {
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    padding: 10px 0;
    text-align: center;
}

/* Galleries */
.gallery {
    margin-bottom: 1.6rem;
}
.gallery-item {
    display: inline-block;
    padding: 1.79104477%;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}
.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
    max-width: 25%;
}
.gallery-columns-5 .gallery-item {
    max-width: 20%;
}
.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}
.gallery-icon img {
    margin: 0 auto;
}

.gallery-caption {
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    display: block;
    font-family: "Cabin", sans-serif;
    font-size: 12px;
    line-height: 1.5;
    padding: 0.5rem 0;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
    display: none;
}