.cf7ccav_ccavenue_container {
	background-color: #e6e6e6;
	border: 2px solid #e9e9e9;
	padding: 10px;
	-webkit-box-shadow:inset 0px 0px 0px 2px #fff;
    -moz-box-shadow:inset 0px 0px 0px 2px #fff;
    box-shadow:inset 0px 0px 0px 2px #fff;
}

.cf7ccav_bottom_sep_white {
	border-bottom: 1px solid #ffffff;
	float: left;
	width: 100%;
}

.cf7ccav_ccavenue_heading label {	
	background: #fff;
	color: #0081cb;
	display: block !important;
	padding: 10px 10px !important;
	font-size: 20px;
}

.cf7ccav_details_input {
	padding: 10px;
}

label.sub_head {
	font-weight: 300px !important;
	font-size: 15px;
}

.cf7ccav_amount_text {
	float: left;	
	font-size: 15px;
	padding-bottom: 8px;
	font-weight: bold;
}

.cf7ccav_amount_pay {
	float: right;
	font-size: 15px;
	font-weight: bold;
}

#cf7ccav-ccavenue-submit {
	border:none !important;
	background: #0081cb;
	color: #fff;
	border-radius: 5px;
	float: right;
	font-size: 15px;
	font-weight: bold;
	padding: 10px;
	margin-top: 10px;
}