.cf7ccav_width {
	vertical-align: top;
}

.drjsondata_width {
	width: 100px;
}

#iddrjsondata-json-url {
	width: 450px;
}

#iddrjsondata-data-format {
	width: 450px !important;
	height: 400px;
}

.dataPreviewCont, .instructionsCont {
	margin: 20px 0px 0px 0xp !important;
	border: 2px solid #0073aa;
}

.jsonPreviewCont {
	margin: 20px 0px 0px 0xp !important;
	border: 2px solid #0073aa !important;
}

.previewHead{
	background-color: #0073aa !important;
	width: 100% !important;
	color: #ffffff;
	padding: 2px 0px 2px 0px;
}